NEXT_PUBLIC_SANITY_PROJECT_ID=m4t3jez1
NEXT_PUBLIC_SANITY_DATASET=development
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21

RESEND_API_KEY=re_j2G1Bvyp_LjnGsqfQJVo6y6ktoWBx3Rya
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_ADMIN_EMAIL=type_your_email